In [1]:
from pandas import pandas as pd

In [5]:
df = pd.read_csv("C:/Users/User/Desktop/WorkSpace/HomeWork/Challenge/Resources/vine_table.csv",header=0)
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RQ58W7SMO911M,4.0,2.0,3.0,N,N
1,RF6IUKMGL8SF,3.0,5.0,5.0,N,N
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
3,RATOTLA3OF70O,5.0,2.0,2.0,N,N
4,R1TNWRKIVHVYOV,4.0,0.0,2.0,N,N

In [6]:
#retrieve all the rows where the total_votes count is equal to or greater than 20 
df_vote = df[df.total_votes >= 20]
df_vote.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
16,R1AABFZH0J0C0C,3.0,17.0,35.0,N,N
17,R3SJYLG07EHNE9,2.0,16.0,34.0,N,N
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N

In [7]:
#create a new DataFrame or table to retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%

df_rows = df_vote[(df_vote.helpful_votes/df_vote.total_votes)>0.5]
df_rows

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N
33,RX6OWUF8EFZ72,5.0,27.0,28.0,N,N
51,R1OPUF771LL5O5,4.0,27.0,27.0,N,N
59,R3AW5JRZYH66M5,1.0,268.0,307.0,N,N
...,...,...,...,...,...,...
1048528,R139NK85HAYBTY,5.0,19.0,21.0,N,N
1048542,RMG5PZXHA64Y9,4.0,28.0,31.0,N,N
1048548,R3BCJ0TB56RYWJ,5.0,24.0,26.0,N,N
1048569,RXBVSBASWOLO9,5.0,18.0,25.0,N,N
1048571,R1SFFFR3NJ8ZRO,5.0,23.0,27.0,N,N

In [8]:
#retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'
df_filter_Y = df_rows[df_rows.vine=='Y']
df_filter_Y

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
84944,R3BOQTLUU3Y4L8,4.0,42.0,55.0,Y,N
86079,RWF03LXVXC22A,3.0,396.0,445.0,Y,N
87141,REPU28WG1VZUE,5.0,242.0,281.0,Y,N
87894,R1D6REC9HPJVQY,4.0,31.0,41.0,Y,N

In [9]:
df_filter_N = df_rows[df_rows.vine=='N']
df_filter_N

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
8,R1VE0FQQ0QTQJN,5.0,16.0,20.0,N,Y
22,R3MD5TZJGIPTDU,5.0,21.0,31.0,N,N
33,RX6OWUF8EFZ72,5.0,27.0,28.0,N,N
51,R1OPUF771LL5O5,4.0,27.0,27.0,N,N
59,R3AW5JRZYH66M5,1.0,268.0,307.0,N,N
...,...,...,...,...,...,...
1048528,R139NK85HAYBTY,5.0,19.0,21.0,N,N
1048542,RMG5PZXHA64Y9,4.0,28.0,31.0,N,N
1048548,R3BCJ0TB56RYWJ,5.0,24.0,26.0,N,N
1048569,RXBVSBASWOLO9,5.0,18.0,25.0,N,N
1048571,R1SFFFR3NJ8ZRO,5.0,23.0,27.0,N,N

In [10]:
#Determine the total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews for the two types of review

TotalReviews_Y = df_filter_Y.review_id.count()
FiveStarReviews_Y = df_filter_Y.review_id[df_filter_Y.star_rating == 5.0].count()
FiveStarPct_Y = FiveStarReviews_Y/TotalReviews_Y

TotalReviews_N = df_filter_N.review_id.count()
FiveStarReviews_N = df_filter_N.review_id[df_filter_N.star_rating == 5.0].count()
FiveStarPct_N = FiveStarReviews_N/TotalReviews_N

In [11]:
df_analysis = pd.DataFrame([{'Vine flag':'Y','Total Reviews':TotalReviews_Y,'Five Star Reviews':FiveStarReviews_Y,'Five Star Reviews %':FiveStarPct_Y},
    {'Vine flag':'N','Total Reviews':TotalReviews_N,'Five Star Reviews':FiveStarReviews_N,'Five Star Reviews %':FiveStarPct_N}
    ])
df_analysis.set_index('Vine flag',inplace=True)

In [12]:
df_analysis

           Total Reviews  Five Star Reviews  Five Star Reviews %
Vine flag
Y                      4                  1             0.250000
N                 129477              74107             0.572356